body {
    font-family: "Courier New";
  }
  
  .navbar-dark.bg-dark {
    background-color: #009 !important;
    z-index: 2000;
    height: 62px;
  }
  .navbar.fixed-top {
    padding: 0;
  }
  .navbar-brand {
    font-size: 1.5em;
    font-weight: 600;
  }
  .nav-item.active .nav-link {
    border: 2px solid #fff;
  }
  .nav-link {
    font-size: 1.1em;
    border: 2px solid #009;
  }
  .cube {
    position: fixed;
    width: 100%;
    background-color: transparent;
    border: 14px solid #000;
    border-left: 60px solid #888;
    border-right: 100px solid #888;
    top: 62px;
  }
  .black-outline {
    height: 100%;
    width: 100%;
    border: 1px solid #000;
    border-bottom: none;
  }
  .content {
    position: relative;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 86px 0;
  }
  .card {
    width: 76vw;
    
    border-radius: 0;
    padding: 15px;
    margin: 0 auto;
    margin-top: 0em;
    border: 2px solid #000;
    box-shadow: 0 10px 30px -2px rgba(0,0,0,.9);
  }
  .card:first-child {
    margin-top: 0;
  }
  .card-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1em;
    text-transform: underline;
  }
  .card-title > span {
    text-decoration: wavy underline #fd6;
    letter-spacing: 6px;
    text-underline-position: under;
  }
  img.photo {
    width: 15em;
    display: block;
    margin: 0 auto;
    border: 1px solid #000;
    padding: .3em;
    border-radius: 50%;
  }
  .portfolio-item {
    text-align: center;
    width: 344px;
  }
  .footer {
    height: 40px;
    width: 100%;
    background-color: #009;
    font-size: .8em;
    border-top: 1px solid #000;
    padding: 0;
  }
  .footer .badge {
    font-size: 1.9em;
    margin-left: 1em;
    color: #aaa;
    padding: 0;
  }
  .footer .badge:hover {
    color: #ccc;
  }
  .navbar.fixed-top > .container,
  .footer > .container {
    position: absolute;
    z-index: 1;
    min-width: 100%;
    height: 100%;
    padding: 0 14%;
    background-color: #009;
  }
  .shadow {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 80vw;
    height: 100%;
    z-index: -1;
    margin: 0 auto;
  }
  .navbar.fixed-top > .shadow {
    box-shadow: 0 12px 15px rgba(0,0,0,1);
  }
  .footer > .shadow {
    box-shadow: 0 -9px 15px rgba(0,0,0,.9);
  }
  @media (max-width: 991px){
    .navbar-dark.bg-dark {
      height: 113px;
    }
    .shadow-box {
      top: 113px;
    }
    .cube {
      border-top: 14px solid #000;
      border-left: 40px solid #ccc;
      border-right: 60px solid #ccc;
    }
    .content {
      padding: 137px 0;
  
    }
  }
  @media (max-width: 505px){
    .navbar-brand {
      font-size: 1em;
    }
    .nav-item.active .nav-link {
      border: 1px solid #fff;
    }
    .nav-link {
      font-size: .8em;
      border: 1px solid #009;
    }
    .cube {
      border-top: 14px solid #000;
      border-left: 20px solid #ccc;
      border-right: 30px solid #ccc;
    }
    .card {
      width: 82vw;
     
      
    }
    .shadow {
      width: 85vw;
    }
    .card-body {
      padding: 0;
      
    }
    img.photo {
      width: 80%;
    }
    .portfolio [class^="col"],
    .contact [class^="col"] {
      padding-right: 0;
      padding-left: 0;
    }
  }